changeLogFile=liquibase/db-changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sda_courses?useSSL=false&serverTimezone=Europe/Warsaw
username=root
password=root
promptOnNonLocalDatabase=false